""" Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12 """


list = [2, 3, 5, 9, 3, 5, 2, 6, 2, 1, 5] #(3+9+5+6+1) = 24

print(sum(list[1::2]))