""" Напишите программу, которая будет преобразовывать десятичное число в двоичное (без встроенных функций).

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10 """

a = ""
print('!!!Данный код переводит число из десятичной системы в двоичную!!!')
b = int(input('Введите число: '))
while b != 0:
    a = str(b%2) + a
    b //=2
print(a)